NODE_ENV=development
PORT=8081
#app_hostname
HOST_NAME=localhost

# DB_HOST=mongodb://localhost:27018
# DB_PORT = 
# DB_USER = root
# DB_PASSWORD = 123456
# DB_NAME = RedRed

DB_HOST=mongodb+srv://root:80NM8mcoS4JjtbxU@cluster0.hg7i2zv.mongodb.net/?retryWrites=true&w=majority
DB_PORT = 
DB_USER = root
DB_PASSWORD = 80NM8mcoS4JjtbxU
DB_NAME = RedRed

